NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51QA6IkFGNtvHx4Utors1CsfYp1LbR9PTTt44T7xcMGtlSZgIIONjBnr3EnUzj4Cq81OEwReXoOlc8IUVeq8QzwRw00PQaoaLGa
# Base URL
NEXT_PUBLIC_BASE_URL="https://api.expatglobalgroup.com/api/v1/"


# NEXT_PUBLIC_BASE_URL="http://192.168.100.52:3004/api/v1/"