NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51QA6IkFGNtvHx4Utors1CsfYp1LbR9PTTt44T7xcMGtlSZgIIONjBnr3EnUzj4Cq81OEwReXoOlc8IUVeq8QzwRw00PQaoaLGa
# Base URL
NEXT_PUBLIC_BASE_URL="https://api.expatglobalgroup.com/api/v1/"
# NEXT_PUBLIC_BASE_URL="https://mc33z5c9-3004.inc1.devtunnels.ms/api/v1/"
# NEXT_PUBLIC_BASE_URL="http://localhost:3004/api/v1/"
# NEXT_PUBLIC_BASE_URL="http://192.168.100.243:3004/api/v1/"
# NEXT_PUBLIC_BASE_URL="https://a173-119-156-124-145.ngrok-free.app/api/v1/"
# NEXT_PUBLIC_BASE_URL=   "https://354c-119-156-112-93.ngrok-free.app/api/v1/"